VERSION 5
BEGIN SYMBOL ASTEROIDS
SYMBOLTYPE BLOCK
TIMESTAMP 2008 4 3 13 48 23
SYMPIN 0 -352 Input RESET_6_L
SYMPIN 0 -192 Input CLK_6
SYMPIN 0 -32 Input BUTTON(7:0)
SYMPIN 464 -352 Output BEAM_ON
SYMPIN 464 -288 Output BEAM_ENA
SYMPIN 464 -224 Output AUDIO_OUT(7:0)
SYMPIN 464 -160 Output X_VECTOR(9:0)
SYMPIN 464 -96 Output Y_VECTOR(9:0)
SYMPIN 464 -32 Output Z_VECTOR(3:0)
BEGIN DISPLAY 232 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN RESET_6_L ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -192 PIN CLK_6 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN BUTTON(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -352 PIN BEAM_ON ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -288 PIN BEAM_ENA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -224 PIN AUDIO_OUT(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -160 PIN X_VECTOR(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -96 PIN Y_VECTOR(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -32 PIN Z_VECTOR(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -384 400 0 
LINE N 64 -352 0 -352 
LINE N 64 -192 0 -192 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
LINE N 400 -352 464 -352 
LINE N 400 -288 464 -288 
RECTANGLE N 400 -236 464 -212 
LINE N 400 -224 464 -224 
RECTANGLE N 400 -172 464 -148 
LINE N 400 -160 464 -160 
RECTANGLE N 400 -108 464 -84 
LINE N 400 -96 464 -96 
RECTANGLE N 400 -44 464 -20 
LINE N 400 -32 464 -32 
END SYMBOL
