VERSION 5
BEGIN SYMBOL ASTEROIDS_TOP
SYMBOLTYPE BLOCK
TIMESTAMP 2008 4 3 11 33 26
SYMPIN 0 -992 Input RESET_L
SYMPIN 0 -512 Input CLK_RAM_FB
SYMPIN 0 -32 Input CLK_40
SYMPIN 512 -992 Output HSYNC_OUT
SYMPIN 512 -928 Output VSYNC_OUT
SYMPIN 512 -864 Output RAM_CONFIG
SYMPIN 512 -800 Output RAM_WE_L
SYMPIN 512 -736 Output RAM_ADV_L
SYMPIN 512 -672 Output RAM_OE_L
SYMPIN 512 -608 Output CLK_RAM_OPA
SYMPIN 512 -544 Output CLK_RAM_OPB
SYMPIN 512 -480 Output AUDIO_OUT(7:0)
SYMPIN 512 -416 Output VIDEO_R_OUT(3:0)
SYMPIN 512 -352 Output VIDEO_G_OUT(3:0)
SYMPIN 512 -288 Output VIDEO_B_OUT(3:0)
SYMPIN 512 -224 Output RAM_ADDR_A(18:0)
SYMPIN 512 -160 Output RAM_ADDR_B(15:0)
SYMPIN 512 -96 BiDirectional BUTTON(7:0)
SYMPIN 512 -32 BiDirectional RAM_DIO(31:0)
RECTANGLE N 64 -1024 448 0 
BEGIN DISPLAY 256 -1032 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -992 PIN RESET_L ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -992 0 -992 
BEGIN DISPLAY 72 -512 PIN CLK_RAM_FB ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -512 0 -512 
BEGIN DISPLAY 72 -32 PIN CLK_40 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 440 -992 PIN HSYNC_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -992 512 -992 
BEGIN DISPLAY 440 -928 PIN VSYNC_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -928 512 -928 
BEGIN DISPLAY 440 -864 PIN RAM_CONFIG ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -864 512 -864 
BEGIN DISPLAY 440 -800 PIN RAM_WE_L ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -800 512 -800 
BEGIN DISPLAY 440 -736 PIN RAM_ADV_L ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -736 512 -736 
BEGIN DISPLAY 440 -672 PIN RAM_OE_L ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -672 512 -672 
BEGIN DISPLAY 440 -608 PIN CLK_RAM_OPA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -608 512 -608 
BEGIN DISPLAY 440 -544 PIN CLK_RAM_OPB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -544 512 -544 
BEGIN DISPLAY 440 -480 PIN AUDIO_OUT(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -492 512 -468 
LINE N 448 -480 512 -480 
BEGIN DISPLAY 440 -416 PIN VIDEO_R_OUT(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -428 512 -404 
LINE N 448 -416 512 -416 
BEGIN DISPLAY 440 -352 PIN VIDEO_G_OUT(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -364 512 -340 
LINE N 448 -352 512 -352 
BEGIN DISPLAY 440 -288 PIN VIDEO_B_OUT(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -300 512 -276 
LINE N 448 -288 512 -288 
BEGIN DISPLAY 440 -224 PIN RAM_ADDR_A(18:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -236 512 -212 
LINE N 448 -224 512 -224 
BEGIN DISPLAY 440 -160 PIN RAM_ADDR_B(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -172 512 -148 
LINE N 448 -160 512 -160 
BEGIN DISPLAY 440 -96 PIN BUTTON(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -108 512 -84 
LINE N 448 -96 512 -96 
BEGIN DISPLAY 440 -32 PIN RAM_DIO(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -44 512 -20 
LINE N 448 -32 512 -32 
END SYMBOL
