VERSION 5
BEGIN SYMBOL ASTEROIDS_POKEY
SYMBOLTYPE BLOCK
TIMESTAMP 2008 4 15 12 29 30
SYMPIN 0 -480 Input RW_L
SYMPIN 0 -416 Input CS
SYMPIN 0 -352 Input CS_L
SYMPIN 0 -288 Input ENA
SYMPIN 0 -224 Input CLK
SYMPIN 0 -160 Input ADDR(3:0)
SYMPIN 0 -96 Input DIN(7:0)
SYMPIN 0 -32 Input PIN(7:0)
SYMPIN 432 -480 Output DOUT_OE_L
SYMPIN 432 -256 Output DOUT(7:0)
SYMPIN 432 -32 Output AUDIO_OUT(7:0)
RECTANGLE N 64 -512 368 0 
BEGIN DISPLAY 216 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN RW_L ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN CS ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN CS_L ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN ENA ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN ADDR(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN DIN(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN PIN(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 360 -480 PIN DOUT_OE_L ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -480 432 -480 
BEGIN DISPLAY 360 -256 PIN DOUT(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -268 432 -244 
LINE N 368 -256 432 -256 
BEGIN DISPLAY 360 -32 PIN AUDIO_OUT(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -44 432 -20 
LINE N 368 -32 432 -32 
END SYMBOL
