VERSION 5
BEGIN SYMBOL ASTEROIDS_VTG
SYMBOLTYPE BLOCK
TIMESTAMP 2008 4 3 12 52 23
SYMPIN 0 -672 Input RESET
SYMPIN 0 -592 Input PCLK
SYMPIN 0 -512 Input BEAM_ON
SYMPIN 0 -432 Input BEAM_ENA
SYMPIN 0 -352 Input X_VECTOR(9:0)
SYMPIN 0 -272 Input Y_VECTOR(9:0)
SYMPIN 0 -192 Input Z_VECTOR(3:0)
SYMPIN 0 -112 Input RAM_DIN(31:0)
SYMPIN 528 -672 Output HSYNC_OUT
SYMPIN 528 -608 Output VSYNC_OUT
SYMPIN 528 -544 Output RAM_WE_L
SYMPIN 528 -480 Output RAM_ADV_L
SYMPIN 528 -416 Output RAM_OE_L
SYMPIN 528 -352 Output RAM_DOUT_OE_L
SYMPIN 528 -288 Output VIDEO_R_OUT(3:0)
SYMPIN 528 -224 Output VIDEO_G_OUT(3:0)
SYMPIN 528 -160 Output VIDEO_B_OUT(3:0)
SYMPIN 528 -96 Output RAM_ADDR(18:0)
SYMPIN 528 -32 Output RAM_DOUT(31:0)
RECTANGLE N 64 -704 464 0 
BEGIN DISPLAY 264 -712 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -592 PIN PCLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -592 0 -592 
BEGIN DISPLAY 72 -512 PIN BEAM_ON ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -512 0 -512 
BEGIN DISPLAY 72 -432 PIN BEAM_ENA ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -432 0 -432 
BEGIN DISPLAY 72 -352 PIN X_VECTOR(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -272 PIN Y_VECTOR(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -284 64 -260 
LINE N 64 -272 0 -272 
BEGIN DISPLAY 72 -192 PIN Z_VECTOR(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -204 64 -180 
LINE N 64 -192 0 -192 
BEGIN DISPLAY 72 -112 PIN RAM_DIN(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -124 64 -100 
LINE N 64 -112 0 -112 
BEGIN DISPLAY 456 -672 PIN HSYNC_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -672 528 -672 
BEGIN DISPLAY 456 -608 PIN VSYNC_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -608 528 -608 
BEGIN DISPLAY 456 -544 PIN RAM_WE_L ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -544 528 -544 
BEGIN DISPLAY 456 -480 PIN RAM_ADV_L ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -480 528 -480 
BEGIN DISPLAY 456 -416 PIN RAM_OE_L ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -416 528 -416 
BEGIN DISPLAY 456 -352 PIN RAM_DOUT_OE_L ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -352 528 -352 
BEGIN DISPLAY 456 -288 PIN VIDEO_R_OUT(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -300 528 -276 
LINE N 464 -288 528 -288 
BEGIN DISPLAY 456 -224 PIN VIDEO_G_OUT(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -236 528 -212 
LINE N 464 -224 528 -224 
BEGIN DISPLAY 456 -160 PIN VIDEO_B_OUT(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -172 528 -148 
LINE N 464 -160 528 -160 
BEGIN DISPLAY 456 -96 PIN RAM_ADDR(18:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -108 528 -84 
LINE N 464 -96 528 -96 
BEGIN DISPLAY 456 -32 PIN RAM_DOUT(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -44 528 -20 
LINE N 464 -32 528 -32 
END SYMBOL
