VERSION 5
BEGIN SYMBOL ASTEROIDS_VG
SYMBOLTYPE BLOCK
TIMESTAMP 2008 4 15 12 27 19
SYMPIN 0 -608 Input C_RW_L
SYMPIN 0 -544 Input VMEM_L
SYMPIN 0 -480 Input DMA_GO_L
SYMPIN 0 -416 Input DMA_RESET_L
SYMPIN 0 -352 Input ENA_1_5M
SYMPIN 0 -288 Input ENA_1_5M_E
SYMPIN 0 -224 Input RESET_L
SYMPIN 0 -160 Input CLK_6
SYMPIN 0 -96 Input C_ADDR(15:0)
SYMPIN 0 -32 Input C_DIN(7:0)
SYMPIN 480 -608 Output HALT_OP
SYMPIN 480 -496 Output BEAM_ON
SYMPIN 480 -384 Output C_DOUT(7:0)
SYMPIN 480 -272 Output X_VECTOR(9:0)
SYMPIN 480 -160 Output Y_VECTOR(9:0)
SYMPIN 480 -48 Output Z_VECTOR(3:0)
RECTANGLE N 64 -640 416 0 
BEGIN DISPLAY 240 -648 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN C_RW_L ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -544 PIN VMEM_L ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -480 PIN DMA_GO_L ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN DMA_RESET_L ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN ENA_1_5M ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN ENA_1_5M_E ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN RESET_L ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN CLK_6 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN C_ADDR(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN C_DIN(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 408 -608 PIN HALT_OP ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 416 -608 480 -608 
BEGIN DISPLAY 408 -496 PIN BEAM_ON ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 416 -496 480 -496 
BEGIN DISPLAY 408 -384 PIN C_DOUT(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 416 -396 480 -372 
LINE N 416 -384 480 -384 
BEGIN DISPLAY 408 -272 PIN X_VECTOR(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 416 -284 480 -260 
LINE N 416 -272 480 -272 
BEGIN DISPLAY 408 -160 PIN Y_VECTOR(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 416 -172 480 -148 
LINE N 416 -160 480 -160 
BEGIN DISPLAY 408 -48 PIN Z_VECTOR(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 416 -60 480 -36 
LINE N 416 -48 480 -48 
END SYMBOL
