<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DAC_MPX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-10-14T12:58:54</timestamp>
    <pin polarity="Input" x="0" y="32" name="CLK" />
    <pin polarity="Input" x="0" y="-288" name="DACX(9:0)" />
    <pin polarity="Input" x="0" y="-224" name="DACY(9:0)" />
    <pin polarity="Input" x="0" y="-160" name="DACZ(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="DACAUD(7:0)" />
    <pin polarity="Output" x="432" y="-32" name="MPX_A0" />
    <pin polarity="Output" x="432" y="32" name="MPX_A1" />
    <pin polarity="Output" x="432" y="96" name="DACWR_N" />
    <pin polarity="Output" x="432" y="224" name="CLKDIV2" />
    <pin polarity="Output" x="432" y="160" name="CLKDIV8" />
    <pin polarity="Output" x="432" y="-96" name="MPXOUT(7:0)" />
    <pin polarity="Output" x="432" y="-160" name="DACZ_DEL(3:0)" />
    <pin polarity="Input" x="0" y="-416" name="BEAM_ENA" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DACX(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DACY(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DACZ(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin DACAUD(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin MPX_A0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="32" type="pin MPX_A1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="96" type="pin DACWR_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="224" type="pin CLKDIV2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="160" type="pin CLKDIV8" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin MPXOUT(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin DACZ_DEL(3:0)" />
        <line x2="432" y1="224" y2="224" x1="368" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <line x2="432" y1="32" y2="32" x1="368" />
        <line x2="432" y1="96" y2="96" x1="368" />
        <line x2="432" y1="160" y2="160" x1="368" />
        <rect width="64" x="368" y="-172" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <rect width="304" x="64" y="-448" height="700" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin BEAM_ENA" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="220" y="-460" type="symbol" />
    </graph>
</symbol>
