<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Oho_Dy1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-10-12T13:9:44</timestamp>
    <pin polarity="Input" x="0" y="-416" name="dy_clock" />
    <pin polarity="Input" x="0" y="-320" name="dy_rst_n" />
    <pin polarity="Input" x="0" y="-224" name="dy_update" />
    <pin polarity="Input" x="0" y="-128" name="dy_data(14:0)" />
    <pin polarity="Input" x="0" y="-32" name="dy_pwm(3:0)" />
    <pin polarity="Output" x="464" y="-416" name="dy_frame" />
    <pin polarity="Output" x="464" y="-352" name="dy_frameend" />
    <pin polarity="Output" x="464" y="-288" name="dy_frameend_c" />
    <pin polarity="Output" x="464" y="-224" name="dy_sclk" />
    <pin polarity="Output" x="464" y="-160" name="dy_ser" />
    <pin polarity="Output" x="464" y="-96" name="dy_rclk" />
    <pin polarity="Output" x="464" y="-32" name="dy_counter(31:0)" />
    <graph>
        <rect width="336" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin dy_clock" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin dy_rst_n" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin dy_update" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin dy_data(14:0)" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin dy_pwm(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin dy_frame" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin dy_frameend" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin dy_frameend_c" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin dy_sclk" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin dy_ser" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin dy_rclk" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin dy_counter(31:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
