VERSION 5
BEGIN SYMBOL T4051
SYMBOLTYPE BLOCK
TIMESTAMP 2008 4 30 5 55 55
SYMPIN 0 -800 Input Clk
SYMPIN 0 -736 Input Rst_n
SYMPIN 0 -672 Input INT0
SYMPIN 0 -608 Input INT1
SYMPIN 0 -544 Input T0
SYMPIN 0 -480 Input T1
SYMPIN 0 -416 Input T2
SYMPIN 0 -352 Input T2EX
SYMPIN 0 -208 Input P1_in(7:0)
SYMPIN 0 -128 Input P3_in(7:0)
SYMPIN 544 -208 Output P1_out(7:0)
SYMPIN 544 -128 Output P3_out(7:0)
SYMPIN 544 -800 Output RXD_IsO
SYMPIN 544 -736 Output RXD_O
SYMPIN 544 -672 Output TXD
SYMPIN 0 -288 Input RXD
BEGIN DISPLAY 272 -840 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -800 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -736 PIN Rst_n ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN INT0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN INT1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN T0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN T1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN T2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN T2EX ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -208 PIN P1_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -128 PIN P3_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -208 PIN P1_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -128 PIN P3_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -800 0 -800 
LINE N 64 -736 0 -736 
LINE N 64 -672 0 -672 
LINE N 64 -608 0 -608 
LINE N 64 -544 0 -544 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
RECTANGLE N 0 -220 64 -196 
LINE N 64 -208 0 -208 
RECTANGLE N 480 -220 544 -196 
LINE N 480 -208 544 -208 
RECTANGLE N 480 -140 544 -116 
LINE N 480 -128 544 -128 
RECTANGLE N 0 -140 64 -116 
LINE N 64 -128 0 -128 
RECTANGLE N 64 -832 480 -64 
BEGIN DISPLAY 472 -800 PIN RXD_IsO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -736 PIN RXD_O ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -672 PIN TXD ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 480 -800 544 -800 
LINE N 480 -736 544 -736 
LINE N 480 -672 544 -672 
BEGIN DISPLAY 72 -288 PIN RXD ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
END SYMBOL
