VERSION 5
BEGIN SYMBOL Teiler50
SYMBOLTYPE BLOCK
TIMESTAMP 2008 4 30 10 46 47
SYMPIN 0 -96 Input Clk
SYMPIN 0 -32 Input Reset
SYMPIN 384 -96 Output Q
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN Q ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -128 320 0 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 320 -96 384 -96 
END SYMBOL
