<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Video_MPX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-10-13T9:56:52</timestamp>
    <pin polarity="Input" x="0" y="-544" name="DAC_A0_a" />
    <pin polarity="Input" x="0" y="-480" name="DAC_A0_b" />
    <pin polarity="Input" x="0" y="-416" name="DAC_A1_a" />
    <pin polarity="Input" x="0" y="-352" name="DAC_A1_b" />
    <pin polarity="Input" x="0" y="-288" name="DAC_WR_a" />
    <pin polarity="Input" x="0" y="-224" name="DAC_WR_b" />
    <pin polarity="Input" x="0" y="128" name="Sel_b" />
    <pin polarity="Input" x="0" y="-144" name="DAC_a(7:0)" />
    <pin polarity="Input" x="0" y="-80" name="DAC_b(7:0)" />
    <pin polarity="Input" x="0" y="-16" name="Z_a(3:0)" />
    <pin polarity="Input" x="0" y="48" name="Z_b(3:0)" />
    <pin polarity="Output" x="384" y="-512" name="DAC_A0_out" />
    <pin polarity="Output" x="384" y="-384" name="DAC_A1_out" />
    <pin polarity="Output" x="384" y="-256" name="DAC_WR_out" />
    <pin polarity="Output" x="384" y="-112" name="DAC_out(7:0)" />
    <pin polarity="Output" x="384" y="16" name="Z_out(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin DAC_A0_a" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin DAC_A0_b" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin DAC_A1_a" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin DAC_A1_b" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DAC_WR_a" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DAC_WR_b" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="128" type="pin Sel_b" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin DAC_a(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin DAC_b(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-16" type="pin Z_a(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="48" type="pin Z_b(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-512" type="pin DAC_A0_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-384" type="pin DAC_A1_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-256" type="pin DAC_WR_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-112" type="pin DAC_out(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="16" type="pin Z_out(3:0)" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="384" y1="-384" y2="-384" x1="320" />
        <rect width="256" x="64" y="-576" height="736" />
        <line x2="384" y1="-512" y2="-512" x1="320" />
        <rect width="64" x="0" y="-156" height="24" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <rect width="64" x="0" y="-92" height="24" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <rect width="64" x="0" y="-28" height="24" />
        <line x2="0" y1="-16" y2="-16" x1="64" />
        <rect width="64" x="0" y="36" height="24" />
        <line x2="0" y1="48" y2="48" x1="64" />
        <rect width="64" x="320" y="4" height="24" />
        <line x2="384" y1="16" y2="16" x1="320" />
        <rect width="64" x="320" y="-124" height="24" />
        <line x2="384" y1="-112" y2="-112" x1="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="384" y1="-256" y2="-256" x1="320" />
        <line x2="0" y1="128" y2="128" x1="64" />
    </graph>
</symbol>
